<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="allthat_data" version="1.3.0" audacityversion="2.4.2" sel0="159.5468972750" sel1="159.5468972750" vpos="0" h="0.0000000000" zoom="5.7663296229" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="allthat" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6414339">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff51.au" len="261039" min="-1.178538" max="1.067708" rms="0.137053"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1ff82.au" len="262144" min="-1.138209" max="1.162569" rms="0.29891"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1f2db.au" len="262144" min="-1.068027" max="1.190499" rms="0.290628"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1f7cf.au" len="262144" min="-1.155878" max="1.170375" rms="0.291018"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1f296.au" len="262144" min="-1.174507" max="1.149652" rms="0.317635"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff1fe58.au" len="262144" min="-1.075487" max="1.120284" rms="0.317942"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="eff1f89b.au" len="262144" min="-1.259804" max="1.231534" rms="0.32127"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="eff1f82c.au" len="262144" min="-1.156003" max="1.105648" rms="0.314779"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="eff1ff14.au" len="262144" min="-1.194449" max="1.190776" rms="0.326453"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="eff1f342.au" len="262144" min="-1.255189" max="1.165643" rms="0.297967"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="eff1f3ba.au" len="262144" min="-1.260292" max="1.212734" rms="0.301489"/>
				</waveblock>
				<waveblock start="2882479">
					<simpleblockfile filename="eff1fd3c.au" len="262144" min="-1.079925" max="1.145977" rms="0.323397"/>
				</waveblock>
				<waveblock start="3144623">
					<simpleblockfile filename="eff1fbc2.au" len="262144" min="-1.149823" max="1.116589" rms="0.279215"/>
				</waveblock>
				<waveblock start="3406767">
					<simpleblockfile filename="eff1f1a4.au" len="262144" min="-1.131047" max="1.086679" rms="0.307094"/>
				</waveblock>
				<waveblock start="3668911">
					<simpleblockfile filename="eff1f586.au" len="262144" min="-1.205094" max="1.187599" rms="0.321751"/>
				</waveblock>
				<waveblock start="3931055">
					<simpleblockfile filename="eff1fd2a.au" len="262144" min="-1.243619" max="1.080213" rms="0.303994"/>
				</waveblock>
				<waveblock start="4193199">
					<simpleblockfile filename="eff1f0e1.au" len="262144" min="-1.10152" max="1.128603" rms="0.297015"/>
				</waveblock>
				<waveblock start="4455343">
					<simpleblockfile filename="eff1f108.au" len="262144" min="-1.203556" max="1.16483" rms="0.299556"/>
				</waveblock>
				<waveblock start="4717487">
					<simpleblockfile filename="eff1fa45.au" len="262144" min="-1.051947" max="1.084482" rms="0.298362"/>
				</waveblock>
				<waveblock start="4979631">
					<simpleblockfile filename="eff1f66c.au" len="262144" min="-1.096593" max="1.085532" rms="0.322975"/>
				</waveblock>
				<waveblock start="5241775">
					<simpleblockfile filename="eff1f1f7.au" len="262144" min="-1.076773" max="1.109743" rms="0.30493"/>
				</waveblock>
				<waveblock start="5503919">
					<simpleblockfile filename="eff1fc5d.au" len="262144" min="-1.067126" max="1.040007" rms="0.230013"/>
				</waveblock>
				<waveblock start="5766063">
					<simpleblockfile filename="eff1f4be.au" len="262144" min="-1.00247" max="1.018181" rms="0.157971"/>
				</waveblock>
				<waveblock start="6028207">
					<simpleblockfile filename="eff1f36e.au" len="193066" min="-0.923881" max="0.901433" rms="0.111281"/>
				</waveblock>
				<waveblock start="6221273">
					<simpleblockfile filename="eff1fbc3.au" len="193066" min="-0.898123" max="0.67455" rms="0.085002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="allthat" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6414339">
				<waveblock start="0">
					<simpleblockfile filename="eff1f12d.au" len="261039" min="-1.020259" max="1.126048" rms="0.144234"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1f50f.au" len="262144" min="-1.103783" max="1.134845" rms="0.319106"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1fd99.au" len="262144" min="-1.117236" max="1.224826" rms="0.312256"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1f2af.au" len="262144" min="-1.16593" max="1.153803" rms="0.311368"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1f91f.au" len="262144" min="-1.108342" max="1.172271" rms="0.334682"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff1ff81.au" len="262144" min="-1.278657" max="1.202232" rms="0.338206"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="eff1fff9.au" len="262144" min="-1.132687" max="1.145764" rms="0.338036"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="eff1f599.au" len="262144" min="-1.090976" max="1.11694" rms="0.334143"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="eff1f70c.au" len="262144" min="-1.108561" max="1.105579" rms="0.340799"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="eff1f7f0.au" len="262144" min="-1.137757" max="1.125546" rms="0.317534"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="eff1f218.au" len="262144" min="-1.08361" max="1.114929" rms="0.321642"/>
				</waveblock>
				<waveblock start="2882479">
					<simpleblockfile filename="eff1f037.au" len="262144" min="-1.159458" max="1.159464" rms="0.343357"/>
				</waveblock>
				<waveblock start="3144623">
					<simpleblockfile filename="eff1f3e7.au" len="262144" min="-1.08228" max="1.185543" rms="0.300138"/>
				</waveblock>
				<waveblock start="3406767">
					<simpleblockfile filename="eff1fd5e.au" len="262144" min="-1.127536" max="1.207091" rms="0.320598"/>
				</waveblock>
				<waveblock start="3668911">
					<simpleblockfile filename="eff1fce7.au" len="262144" min="-1.163314" max="1.15873" rms="0.340983"/>
				</waveblock>
				<waveblock start="3931055">
					<simpleblockfile filename="eff1fbf8.au" len="262144" min="-1.104442" max="1.077042" rms="0.329257"/>
				</waveblock>
				<waveblock start="4193199">
					<simpleblockfile filename="eff1fcac.au" len="262144" min="-1.141366" max="1.241732" rms="0.318716"/>
				</waveblock>
				<waveblock start="4455343">
					<simpleblockfile filename="eff1f3bc.au" len="262144" min="-1.06575" max="1.156234" rms="0.31927"/>
				</waveblock>
				<waveblock start="4717487">
					<simpleblockfile filename="eff1f8d7.au" len="262144" min="-1.09821" max="1.105152" rms="0.31819"/>
				</waveblock>
				<waveblock start="4979631">
					<simpleblockfile filename="eff1fcdc.au" len="262144" min="-1.054641" max="1.163472" rms="0.343635"/>
				</waveblock>
				<waveblock start="5241775">
					<simpleblockfile filename="eff1f4c5.au" len="262144" min="-1.211802" max="1.115734" rms="0.32629"/>
				</waveblock>
				<waveblock start="5503919">
					<simpleblockfile filename="eff1fa92.au" len="262144" min="-1.051481" max="1.043967" rms="0.248248"/>
				</waveblock>
				<waveblock start="5766063">
					<simpleblockfile filename="eff1f48a.au" len="262144" min="-0.968237" max="0.969251" rms="0.163179"/>
				</waveblock>
				<waveblock start="6028207">
					<simpleblockfile filename="eff1ff89.au" len="193066" min="-0.951163" max="0.731757" rms="0.115968"/>
				</waveblock>
				<waveblock start="6221273">
					<simpleblockfile filename="eff1f148.au" len="193066" min="-0.901863" max="0.894643" rms="0.094979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dreams" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6414339">
				<waveblock start="0">
					<simpleblockfile filename="eff1f91b.au" len="261039" min="-0.84729" max="0.80037" rms="0.145097"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1fe15.au" len="262144" min="-0.940488" max="0.943507" rms="0.209067"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1fe66.au" len="262144" min="-0.939457" max="0.949175" rms="0.275386"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1f87e.au" len="262144" min="-1.026836" max="1.017051" rms="0.306287"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1f2b3.au" len="262144" min="-1.018411" max="1.051615" rms="0.312755"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff1f846.au" len="262144" min="-1.006551" max="1.067252" rms="0.32297"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="eff1fa3d.au" len="262144" min="-1.12359" max="1.079073" rms="0.323571"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="eff1fbfd.au" len="262144" min="-1.031705" max="1.069225" rms="0.321636"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="eff1f2a3.au" len="262144" min="-1.028577" max="0.991015" rms="0.26713"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="eff1f4fc.au" len="262144" min="-0.773437" max="0.818215" rms="0.193948"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="eff1fc1f.au" len="262144" min="-1.010556" max="1.055893" rms="0.303879"/>
				</waveblock>
				<waveblock start="2882479">
					<simpleblockfile filename="eff1f23a.au" len="262144" min="-1.048164" max="1.077281" rms="0.317172"/>
				</waveblock>
				<waveblock start="3144623">
					<simpleblockfile filename="eff1fdf2.au" len="262144" min="-0.988084" max="1.037177" rms="0.315047"/>
				</waveblock>
				<waveblock start="3406767">
					<simpleblockfile filename="eff1faf9.au" len="262144" min="-1.043174" max="1.026257" rms="0.320963"/>
				</waveblock>
				<waveblock start="3668911">
					<simpleblockfile filename="eff1f821.au" len="262144" min="-1.003772" max="1.035707" rms="0.318287"/>
				</waveblock>
				<waveblock start="3931055">
					<simpleblockfile filename="eff1fde2.au" len="262144" min="-1.04066" max="1.002192" rms="0.328961"/>
				</waveblock>
				<waveblock start="4193199">
					<simpleblockfile filename="eff1f9b3.au" len="262144" min="-1.03187" max="1.127822" rms="0.327061"/>
				</waveblock>
				<waveblock start="4455343">
					<simpleblockfile filename="eff1f933.au" len="262144" min="-0.998736" max="1.034698" rms="0.314884"/>
				</waveblock>
				<waveblock start="4717487">
					<simpleblockfile filename="eff1f865.au" len="262144" min="-1.035095" max="0.986872" rms="0.318077"/>
				</waveblock>
				<waveblock start="4979631">
					<simpleblockfile filename="eff1f4f5.au" len="262144" min="-0.977975" max="1.03667" rms="0.314394"/>
				</waveblock>
				<waveblock start="5241775">
					<simpleblockfile filename="eff1f506.au" len="262144" min="-1.004771" max="1.045045" rms="0.324553"/>
				</waveblock>
				<waveblock start="5503919">
					<simpleblockfile filename="eff1fae8.au" len="262144" min="-1.039624" max="0.997838" rms="0.329934"/>
				</waveblock>
				<waveblock start="5766063">
					<simpleblockfile filename="eff1f093.au" len="262144" min="-1.037386" max="1.005906" rms="0.273805"/>
				</waveblock>
				<waveblock start="6028207">
					<simpleblockfile filename="eff1fc89.au" len="193066" min="-1.009828" max="1.023489" rms="0.267453"/>
				</waveblock>
				<waveblock start="6221273">
					<simpleblockfile filename="eff1faab.au" len="193066" min="-0.945203" max="0.946082" rms="0.294177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dreams" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6414339">
				<waveblock start="0">
					<simpleblockfile filename="eff1fca5.au" len="261039" min="-0.875676" max="0.807592" rms="0.145771"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1fbd1.au" len="262144" min="-0.948586" max="0.944686" rms="0.210306"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1fef6.au" len="262144" min="-0.938821" max="0.943297" rms="0.275191"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1ff6e.au" len="262144" min="-1.042178" max="1.087314" rms="0.321467"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1f2c3.au" len="262144" min="-1.068319" max="1.088237" rms="0.328907"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff1ffa0.au" len="262144" min="-1.033149" max="1.075826" rms="0.339399"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="eff1fde5.au" len="262144" min="-1.055062" max="1.073017" rms="0.34142"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="eff1f4d0.au" len="262144" min="-1.04204" max="1.052624" rms="0.339172"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="eff1f088.au" len="262144" min="-1.034318" max="1.045017" rms="0.281407"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="eff1f676.au" len="262144" min="-0.875937" max="0.9372" rms="0.196758"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="eff1f86b.au" len="262144" min="-1.046273" max="1.06686" rms="0.318528"/>
				</waveblock>
				<waveblock start="2882479">
					<simpleblockfile filename="eff1fb70.au" len="262144" min="-1.02033" max="1.019523" rms="0.333988"/>
				</waveblock>
				<waveblock start="3144623">
					<simpleblockfile filename="eff1fb3a.au" len="262144" min="-1.028369" max="1.115111" rms="0.331207"/>
				</waveblock>
				<waveblock start="3406767">
					<simpleblockfile filename="eff1ff3a.au" len="262144" min="-1.027188" max="1.014253" rms="0.334527"/>
				</waveblock>
				<waveblock start="3668911">
					<simpleblockfile filename="eff1fc27.au" len="262144" min="-1.032493" max="1.023077" rms="0.340192"/>
				</waveblock>
				<waveblock start="3931055">
					<simpleblockfile filename="eff1fa8f.au" len="262144" min="-1.023671" max="1.037753" rms="0.34825"/>
				</waveblock>
				<waveblock start="4193199">
					<simpleblockfile filename="eff1f8f6.au" len="262144" min="-1.062" max="1.00946" rms="0.343183"/>
				</waveblock>
				<waveblock start="4455343">
					<simpleblockfile filename="eff1f231.au" len="262144" min="-0.995302" max="1.039457" rms="0.333477"/>
				</waveblock>
				<waveblock start="4717487">
					<simpleblockfile filename="eff1fbe6.au" len="262144" min="-1.039258" max="1.084893" rms="0.32981"/>
				</waveblock>
				<waveblock start="4979631">
					<simpleblockfile filename="eff1f0ab.au" len="262144" min="-1.022511" max="1.062368" rms="0.339058"/>
				</waveblock>
				<waveblock start="5241775">
					<simpleblockfile filename="eff1f495.au" len="262144" min="-1.085507" max="1.071428" rms="0.336214"/>
				</waveblock>
				<waveblock start="5503919">
					<simpleblockfile filename="eff1f2eb.au" len="262144" min="-1.095852" max="1.046497" rms="0.338831"/>
				</waveblock>
				<waveblock start="5766063">
					<simpleblockfile filename="eff1ffb9.au" len="262144" min="-1.022519" max="1.073196" rms="0.29595"/>
				</waveblock>
				<waveblock start="6028207">
					<simpleblockfile filename="eff1f6eb.au" len="193066" min="-0.984282" max="0.96264" rms="0.283218"/>
				</waveblock>
				<waveblock start="6221273">
					<simpleblockfile filename="eff1f535.au" len="193066" min="-0.969571" max="0.935725" rms="0.313701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
