<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.4.0" title="Shotcut version 22.01.30" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/alumnat/Descargas/zt-a30620e-10p-image-01.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-05T13:57:21</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6b9461d062e1ab0d58c257e2fcbbacec</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/alumnat/Imágenes/Capturas de pantalla/Captura desde 2023-05-05 16-05-37.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-05T14:05:37</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">06c4e65576b599b96aec13467cc67821</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/alumnat/Imágenes/Capturas de pantalla/Captura desde 2023-05-05 16-12-02.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-05T14:12:02</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">019a594cec8d56570565e8027bc51955</property>
  </producer>
  <chain id="chain0" out="00:00:04.440">
    <property name="length">00:00:04.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/alumnat/Descargas/baby-capybara-capybara.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dc665050fe4033513027d2b82c12ec1c</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="chain0" in="00:00:00.000" out="00:00:04.440"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:36.600">
    <property name="length">00:00:36.640</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:36.600"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF1A5FB4</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FF1A5FB4</property>
    <property name="shotcut:detail">#FF1A5FB4</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter0" out="00:00:08.960">
      <property name="argument">TOP 3 GRAFICAS DEL MERCADO</property>
      <property name="geometry">-5 415 1920 270 1</property>
      <property name="family">Sans</property>
      <property name="size">80</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ffffff</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF1C71D8</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FF1C71D8</property>
    <property name="shotcut:detail">#FF1C71D8</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter1" out="00:00:05.200">
      <property name="argument">TOP 3</property>
      <property name="geometry">0 100 1920 270 1</property>
      <property name="family">Sans</property>
      <property name="size">80</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ffffff</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:01.080">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer3" in="00:00:07.880" out="00:00:08.960"/>
    <track producer="producer4" in="00:00:00.000" out="00:00:01.080"/>
    <transition id="transition0" out="00:00:01.080">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:01.080">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF1C71D8</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FF1C71D8</property>
    <property name="shotcut:detail">#FF1C71D8</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter2" out="00:00:05.080">
      <property name="argument">Geforce RTX 3060 Ti</property>
      <property name="geometry">0 51 1920 270 1</property>
      <property name="family">Sans</property>
      <property name="size">80</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ffffff</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:01.160">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer4" in="00:00:04.040" out="00:00:05.200"/>
    <track producer="producer5" in="00:00:00.000" out="00:00:01.160"/>
    <transition id="transition2" out="00:00:01.160">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:01.160">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF1C71D8</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FF1C71D8</property>
    <property name="shotcut:detail">#FF1C71D8</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter3" out="00:00:05.040">
      <property name="argument">TOP 2</property>
      <property name="geometry">0 100 1920 270 1</property>
      <property name="family">Sans</property>
      <property name="size">80</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ffffff</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:01.080">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer5" in="00:00:04.000" out="00:00:05.080"/>
    <track producer="producer6" in="00:00:01.120" out="00:00:02.200"/>
    <transition id="transition4" out="00:00:01.080">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:01.080">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF1C71D8</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FF1C71D8</property>
    <property name="shotcut:detail">#FF1C71D8</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter4" out="00:00:05.200">
      <property name="argument">Geforce RTX 3090 Ti</property>
      <property name="geometry">0 51 1920 270 1</property>
      <property name="family">Sans</property>
      <property name="size">80</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ffffff</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <tractor id="tractor3" in="00:00:00.000" out="00:00:01.160">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer6" in="00:00:04.040" out="00:00:05.200"/>
    <track producer="producer7" in="00:00:00.000" out="00:00:01.160"/>
    <transition id="transition6" out="00:00:01.160">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:01.160">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF1C71D8</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FF1C71D8</property>
    <property name="shotcut:detail">#FF1C71D8</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter5" out="00:00:05.120">
      <property name="argument">TOP 1</property>
      <property name="geometry">5 21 1920 270 1</property>
      <property name="family">Sans</property>
      <property name="size">80</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <tractor id="tractor4" in="00:00:00.000" out="00:00:01.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer7" in="00:00:04.000" out="00:00:05.200"/>
    <track producer="producer8" in="00:00:00.000" out="00:00:01.200"/>
    <transition id="transition8" out="00:00:01.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:01.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF1C71D8</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FF1C71D8</property>
    <property name="shotcut:detail">#FF1C71D8</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter6" out="00:00:05.320">
      <property name="argument">Geforce 4090 Ti</property>
      <property name="geometry">-5 6 1920 270 1</property>
      <property name="family">Sans</property>
      <property name="size">80</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <tractor id="tractor5" in="00:00:00.000" out="00:00:01.120">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer8" in="00:00:04.000" out="00:00:05.120"/>
    <track producer="producer9" in="00:00:00.000" out="00:00:01.120"/>
    <transition id="transition10" out="00:00:01.120">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:01.120">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF1C71D8</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FF1C71D8</property>
    <property name="shotcut:detail">#FF1C71D8</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter7" in="00:00:00.280" out="00:00:04.720">
      <property name="argument">GRACIAS POR VER!!!!</property>
      <property name="geometry">-5 55 1920 270 1</property>
      <property name="family">Sans</property>
      <property name="size">80</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <tractor id="tractor6" in="00:00:00.000" out="00:00:01.040">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer9" in="00:00:04.280" out="00:00:05.320"/>
    <track producer="producer10" in="00:00:00.280" out="00:00:01.320"/>
    <transition id="transition12" out="00:00:01.040">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13" out="00:00:01.040">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">1</property>
    <entry producer="producer3" in="00:00:00.000" out="00:00:07.840"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:01.080"/>
    <entry producer="producer4" in="00:00:01.120" out="00:00:04.000"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:01.160"/>
    <entry producer="producer5" in="00:00:01.200" out="00:00:03.960"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:01.080"/>
    <entry producer="producer6" in="00:00:02.240" out="00:00:05.040"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:01.160"/>
    <entry producer="producer7" in="00:00:01.200" out="00:00:03.960"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:01.200"/>
    <entry producer="producer8" in="00:00:01.240" out="00:00:03.960"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:01.120"/>
    <entry producer="producer9" in="00:00:01.160" out="00:00:04.240"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:01.040"/>
    <entry producer="producer10" in="00:00:01.360" out="00:00:04.720"/>
  </playlist>
  <chain id="chain1" out="00:02:37.480">
    <property name="length">00:02:37.520</property>
    <property name="eof">pause</property>
    <property name="resource">/home/alumnat/Descargas/Capybara After party pull up sound effect.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">14df88583511657507ae52680bb3dc19</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Capybara After party pull up sound effect.mp3</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain1" in="00:00:00.000" out="00:00:36.560"/>
  </playlist>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/alumnat/Imágenes/Capturas de pantalla/Captura desde 2023-05-05 15-59-13.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-05T13:59:13</property>
    <property name="shotcut:caption">Captura desde 2023-05-05 15-59-13.png</property>
    <property name="shotcut:hash">929b46f9abceb1d772960fdb82d63f59</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter8" out="00:00:03.960">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">321.192 202.192 1312.87 843.288 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter9" out="00:00:03.960">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.240=1</property>
      <property name="shotcut:animIn">32</property>
    </filter>
    <filter id="filter10" out="00:00:03.960">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:03.520=1;00:00:03.960=0</property>
      <property name="shotcut:animOut">12</property>
    </filter>
    <filter id="filter11" out="00:00:03.960">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:01.240=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">32</property>
    </filter>
    <filter id="filter12" out="00:00:03.960">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:03.520=0;00:00:03.960=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">12</property>
    </filter>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/alumnat/Imágenes/Capturas de pantalla/Captura desde 2023-05-05 16-05-37.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-05T14:05:37</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">06c4e65576b599b96aec13467cc67821</property>
    <property name="shotcut:caption">Captura desde 2023-05-05 16-05-37.png</property>
    <filter id="filter13" out="00:00:03.960">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">423.575 216.986 1044.12 720 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter14" out="00:00:03.960">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.040=1</property>
      <property name="shotcut:animIn">27</property>
    </filter>
    <filter id="filter15" out="00:00:03.960">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:03.720=1;00:00:03.960=0</property>
      <property name="shotcut:animOut">7</property>
    </filter>
    <filter id="filter16" out="00:00:03.960">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:01.040=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">27</property>
    </filter>
    <filter id="filter17" out="00:00:03.960">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:03.720=0;00:00:03.960=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">7</property>
    </filter>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/alumnat/Imágenes/Capturas de pantalla/Captura desde 2023-05-05 16-12-02.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-05-05T14:12:02</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">019a594cec8d56570565e8027bc51955</property>
    <property name="shotcut:caption">Captura desde 2023-05-05 16-12-02.png</property>
    <filter id="filter18" out="00:00:05.320">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">370.89 182.466 1188.52 724.932 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
    <filter id="filter19" out="00:00:05.320">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.000=1</property>
      <property name="shotcut:animIn">26</property>
    </filter>
    <filter id="filter20" out="00:00:05.320">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:01.000=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">26</property>
    </filter>
  </producer>
  <chain id="chain2" out="00:00:04.440">
    <property name="length">00:00:04.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/alumnat/Descargas/baby-capybara-capybara.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dc665050fe4033513027d2b82c12ec1c</property>
    <property name="shotcut:caption">baby-capybara-capybara.gif</property>
    <filter id="filter21" out="00:00:04.440">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">291.781 369.863 562.192 562.192 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">2</property>
    <blank length="00:00:11.920"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:03.960"/>
    <blank length="00:00:03.960"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:03.960"/>
    <blank length="00:00:04.000"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:04.240"/>
    <blank length="00:00:01.080"/>
    <entry producer="chain2" in="00:00:01.080" out="00:00:04.440"/>
  </playlist>
  <chain id="chain3" out="00:00:04.440">
    <property name="length">00:00:04.480</property>
    <property name="eof">pause</property>
    <property name="resource">/home/alumnat/Descargas/baby-capybara-capybara.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dc665050fe4033513027d2b82c12ec1c</property>
    <property name="shotcut:caption">baby-capybara-capybara.gif</property>
    <filter id="filter22" out="00:00:04.440">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">296.713 369.863 562.192 562.192 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter23" in="00:00:01.080" out="00:00:04.440">
      <property name="mlt_service">avfilter.hflip</property>
      <property name="mirror">flip</property>
    </filter>
  </chain>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">3  </property>
    <blank length="00:00:33.240"/>
    <entry producer="chain3" in="00:00:01.080" out="00:00:04.440"/>
  </playlist>
  <tractor id="tractor7" title="Shotcut version 22.01.30" in="00:00:00.000" out="00:00:36.600">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:trackHeight">25</property>
    <property name="shotcut:scaleFactor">1.20102</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <transition id="transition14">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition15">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition16">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition17">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition18">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition19">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition20">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
